{
  "name": "ai-gimmik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.7",
    "@google/generative-ai": "^0.17.1",
    "imagekit": "^5.1.0",
    "imagekitio-react": "^4.2.0",
    "mongoose": "^8.6.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-type-animation": "^3.2.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unist": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
